BOT_TOKEN=8138433081:AAH-c-4gDFqkacAEh85kizG1JuflUDkRypE
OPENAI_API_KEYsk-proj-KDAdztKfS-nTrfLhBkjJ-H6PiE4rtjmoMLUHkwoN7WWdW2EAFpgegY1gcRyT3XlpXe9g53VFeOT3BlbkFJ_jo7hB5OilbWnGOS6GPSe8ez1VLZKqf-7HLc-2kcLWh2h94EhckSN-MqnCzM786wfgpwZdM6AA
ADMIN_ID=7852261721
